version: '3'
services:
  app:
    image: rlaehddnd0422/dnd
    environment:
      SPRING_PROFILES_ACTIVE: secret
      SPRING_DATASOURCE_URL: '${custom.db.url}'
      SPRING_DATASOURCE_USERNAME: '${custom.db.username}'
      SPRING_DATASOURCE_PASSWORD: '${custom.db.password}'

      KAKAO_CLIENT_ID: '${kakao.client.id}'
      KAKAO_CLIENT_SECRET: '${kakao.client.secret}'
      KAKAO_REDIRECT_URI: '${kakao.redirect-url}'

      MAIL_USERNAME: '${mail.username}'
      MAIL_PASSWORD: '${mail.password}'

      JWT_SECRET_KEY: '${jwt.secret_key}'

      LOCAL_IMAGE_LOCATION: '${local.image.location}'

    ports:
      - 8080:8080
    depends_on:
      - db
      - redis

  db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: '${custom.db.username}'
      MYSQL_DATABASE: '${custom.db.password}'
    volumes:
      - mysql_data:/var/lib/mysql
  redis:
    image: redis:latest
    volumes:
      - redis_data:/data

volumes:
  mysql_data:
  redis_data:
